public/app/main/main.jade
.container
    .jumbotron
        h1 Welcome
        p bla bla lb lak dløas dølkasøldkalsødkalsøkdalsøkdløask øas dkas ødkaløskdløaskd alsødk alø

     .row
         .col-md-6
             div(ng-include="'/partials/main/featured-lists'")
         .col-md-6
             div(ng-include="'/partials/main/new-lists'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Pinball High Score</h1><p>-can you beat it?</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-lists'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-lists'"></div></div></div></div>
