public/app/main/new-lists.html
<div class="panel panel-primary"><div class="panel-heading text-center">New Lists</div><div class="panel-body"><div ng-repeat="list in lists | orderBy:'published':true" class="row"><div class="col-md-3">{{list.published | date:'MMM d'}}</div><div class="col-md-9">{{list.name}}</div></div></div></div>

public/app/main/new-lists.jade
.panel.panel-primary
    .panel-heading.text-center New Lists
    .panel-body
        .row(ng-repeat="list in lists | orderBy:'published':true")
            .col-md-3 {{list.published | date:'MMM d'}}
            .col-md-9 {{list.name}}
